<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Old Movies</title>
<link rel="stylesheet" href="css/main.css"/>
</head>

<body>
<div class="div1">
<h1 class="first" align="center" style="background-color:#6666FF">NETFLIX</h1>
</div>
<div class="div3">

<h3 align="center"><a href="main.html">HOME</a>
<a href="register.html">SIGN UP</a>
<a href="login.html">SIGN IN</a>
<a href="contactus.html">CONTACT US</a>
</h3>
</div>

<marquee direction="right"><h3><i><b>*Old Movies*</b></i></h3></marquee>
<section>

  <nav>
  <center>
    <ul>
      <li><a href="new.html"><b>NEW MOVIES</b></a></li>
	  <br/>
      <li><a href="old.html"><b>OLD MOVIES</b></a></li>
	   <br/>
      <li><a href="popular.html"><b>POPULAR MOVIES</b></a></li>
    </ul>
	</center>
  </nav>
  <article>
  <a href="download.html"><img src="images/checkde.jpg" width="235" height="235" /></a>&nbsp;&nbsp;
<a href="download.html"><img src="images/apne.jpg" width="235" height="235" /></a>&nbsp;&nbsp;
<a href="download.html"><img src="images/fanna.jpg" width="235" height="235" /></a>&nbsp;&nbsp;
<a href="download.html"><img src="images/ghajini.jpg" width="235" height="235" /></a>&nbsp;&nbsp;
<br />
<br />
<a href="download.html"><img src="images/guru.jpg" width="235" height="235" /></a>&nbsp;&nbsp;
<a href="download.html"><img src="images/hdds.jpg" width="235" height="235" /></a>&nbsp;&nbsp;
<a href="download.html"><img src="images/Hum_Saath-Saath_Hain_(1999).jpg" width="235" height="235" /></a>&nbsp;&nbsp;
<a href="download.html"><img src="images/koimil.jpg" width="235" height="235" /></a>&nbsp;&nbsp;
<br />
<br />
<a href="download.html"><img src="images/krish.jpg" width="235" height="235" /></a>&nbsp;&nbsp;
<a href="download.html"><img src="images/sholay.jpg" width="235" height="235" /></a>&nbsp;&nbsp;
<a href="download.html"><img src="images/shout.jpg" width="235" height="235" /></a>&nbsp;&nbsp;
<a href="download.html"><img src="images/vivah.jpg" width="235" height="235" /></a>&nbsp;&nbsp;  </article>
  </section>



<h3 class="footer" align="right"> Ph: (08338) 221391 , 9964639584 &nbsp;&nbsp;&nbsp;&nbsp; Email: netflix@gmail.com &nbsp;</h3>
 <h3>
</body>
</html>
